# system_ogloszeniowy_wpf

./: system_ogloszeniowy_wpf.sln
system_ogloszeniowy_wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  system_ogloszeniowy_wpf.csproj
system_ogloszeniowy_wpf/Database/: Database.cs
system_ogloszeniowy_wpf/Database/Methods/: DatabaseApp.cs  DatabaseOffer.cs  DatabaseUser.cs
system_ogloszeniowy_wpf/Models/: AppModel.cs  Offer.cs  User.cs
system_ogloszeniowy_wpf/Pages/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  MyApplications.xaml  MyApplications.xaml.cs  OfferInfo.xaml  OfferInfo.xaml.cs  Offers.xaml  Offers.xaml.cs  Register.xaml  Register.xaml.cs  SearchedOffers.xaml  SearchedOffers.xaml.cs
system_ogloszeniowy_wpf/Pages/AdminPages/: AddOfferPage.xaml  AddOfferPage.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  EditOfferPage.xaml  EditOfferPage.xaml.cs  ManageOffers.xaml  ManageOffers.xaml.cs  ManageUsers.xaml  ManageUsers.xaml.cs  UserPage.xaml  UserPage.xaml.cs  Users.xaml  Users.xaml.cs
